LOG_CFG=./logging.yaml
RELEASE="dev"
ENVIRONMENT=test

DB_POOL_MAX_SIZE=10
DB_POOL_MIN_SIZE=1

DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=healthporta
DB_SCHEMA='rx_data'
DB_USER=dmytro
DB_PASSWORD=''
REDIS_ADDRESS=redis://localhost:6379

MAIN_RX_JSON_URL='https://api.fda.gov/download.json'
SAVE_PER_PACK=150